BASE_DOMAIN=http://127.0.0.1
SECRET_KEY=django-insecure-*in&7%rh2a@dk%z+banf404$42wjl=9%7p-bg#9-0rs23=74vk
DEBUG=False
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_diplom_db
DB_USER=postgres
DB_PASSWORD=postgrespwd
DB_HOST=postgresql
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=examplepwd
EMAIL_PORT=587